{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=storemanager_dev.db;Application Name=StoreManager;Integrated Security=false;User ID=SA;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
